# Submission3-KelolaData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadabuhasan/keloladata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movies.json  TVShows.json
app/src/main/java/com/ahmadabuhasan/keloladata/: MainActivity.java
app/src/main/java/com/ahmadabuhasan/keloladata/data/: AppDataSource.java  AppRepository.java  NetworkBoundResource.java
app/src/main/java/com/ahmadabuhasan/keloladata/data/source/local/: LocalDataSource.java
app/src/main/java/com/ahmadabuhasan/keloladata/di/: Injection.java
app/src/main/java/com/ahmadabuhasan/keloladata/ui/detail/: DetailMovieActivity.java  DetailMovieViewModel.java  DetailTVShowActivity.java  DetailTVShowViewModel.java
app/src/main/java/com/ahmadabuhasan/keloladata/ui/favorite/: FavMovieAdapter.java  FavMovieFragment.java  FavMovieViewModel.java  FavoriteActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/ahmadabuhasan/keloladata/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/ahmadabuhasan/keloladata/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/ahmadabuhasan/keloladata/ui/tvshow/: TVShowAdapter.java  TVShowFragment.java  TVShowViewModel.java
app/src/main/java/com/ahmadabuhasan/keloladata/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/ahmadabuhasan/keloladata/viewmodel/: ViewModelFactory.java
app/src/main/java/com/ahmadabuhasan/keloladata/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  content_detail.xml  fragment_fav_movie.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_favorite.xml  item_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_tmdb_round.xml
app/src/main/res/values/: colors.xml  ic_logo_tmdb_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadabuhasan/keloladata/: ExampleUnitTest.java
(+18 files in other folders)
